{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"php.validate.run": "onSave",
		"[php]": {
			"editor.tabSize": 4,
			"editor.insertSpaces": false,
			"editor.detectIndentation": false,
		},
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"phpcbf.debug": true,
		"phpcbf.configSearch": true,
		"phpcbf.onsave": true,
		"phpcbf.standard": "WordPress-Extra",
		"phpcs.standard": "WordPress-Extra",
		// "phpcs.executablePath": "./wpcs/vendor/bin/phpcs",
		// "phpcbf.executablePath": "./wpcs/vendor/bin/phpcbf",
		"phpcs.executablePath": "/Users/torletsky/wpcs/vendor/bin/phpcs",
		"phpcbf.executablePath": "/Users/torletsky/wpcs/vendor/bin/phpcbf",
	}
}